<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" type="text/css" href="styles_plp.css"/>
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="https://static.vecteezy.com/system/resources/previews/001/208/315/original/music-violin-png.png" loading="lazy" alt="violin logo"/>
      <nav id="nav-bar">
        <ul>
          <li><a href="#info" class="nav-link">Features</a></li>
          <li><a href="#video" class="nav-link">How it works</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <h1>Glass Violin Shop</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="Post">
    <input id="email" type="email" placeholder="Enter your email here!" name="email"/>
    <input id="submit" type="submit"/></form>
    <div id="features">
      <h2 id="headings">Premium Materials</h2>
      <p id="info">Our violins use the best wood which is sourced locally. This will increase the longevity of your purchase</p>
       <h2 id="headings">Fast Shipping
</h2>
      <p id="info">We make sure you recieve your violin as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
       <h2 id="headings">Quality Assurance</h2>
      <p id="info">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
    <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/H4Ri5i5WGAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></div>
    <div id="pricing">
      <div id="price_item">
        <h3>Student Violin</h3>
        <p id="cash">$600</p>
        <p>Ideal for beginners. Decent wood and construction. These instruments are chinese made but will serve you well.</p>
        <button>View collection</button>
      </div>
      <div id="price_item">
        <h3>Professional Violin</h3>
        <p id="cash">$6000</p>
        <p>Handcrafted instruments. Made with excellent wood by seasoned craftmen. For those interested in a professional carrer.</p>
        <button>View collection</button>
      </div>
      <div id="price_item">
        <h3>Master Instrument</h3>
        <p id="cash">$85000</p>
        <p>Our finest collection! These instruments were made by some of the best craftmen in a long tradition of excelence. Top of the line quality.</p>
        <button>View collection</button>
      </div>
    </div>
    <footer>
      <ul>
        <li id="li_foot"><a href="#">Privacy</a></li>
        <li id="li_foot"><a href="#">Terms</a></li>
        <li id="li_foot"><a href="#">Contact</a></li>
      </ul>
      <p id="p_foot">&copy; 2022 Glass Violin Shop.(This is a project website created for instructional purpose)</p>
    </footer>
  </body>
</html>
